{% extends 'user/user_layout.html' %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>

{% block content %}
<style>
    h2 {
        text-align: center;
        color: #321710;
        font-size: 3rem;
        margin-bottom: 20px;
        padding: 10px;
    }
    .subject-tile {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    .add-subject-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ff6b6b;
        color: white;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 30px;
        right: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .btn-primary {
        
        align-items: center;
    }
    h4 {
        color: #321710;
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-align: center;
    }
    .details-btn {
        
        color: rgb(17, 2, 2);
        border: none;
        padding: 3px 3px;
        border-radius: 5px;
        border: 1px solid rgb(173, 173, 17);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .details-btn i {
        margin-left: 5px;
    }
    .details-content {
        background-color: #f8f9fa;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
        text-align: center;
    }
    .details-content p {
        margin: 2px 0;
    }
    .quiz-div {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .status{
        font-size: 1.2rem;
        color: #28a745; /* Green color for active status */
    }
</style>

<div class="container">
    <h2>Active Quizzes</h2>
    <div class="row">
        {% for quiz in quizzes %}
        {% if quiz.is_active == True %}
        <div class="col-md-4">
            <div class="subject-tile">
                <h4>{{ quiz.name }}</h4>
                <div class="details-content">
                    <p><strong>Chapter :</strong> {{ quiz.chapter.name }}</p>
                    <p><strong>Subject :</strong> {{ quiz.subject.name }}</p>
                    <p><strong>Deadline :</strong> {{ quiz.end_date }}</p>
                    <p class="quiz-div"><strong>Active Status:</strong><strong class="status"> {{ quiz.is_active }}</strong></p>

                    <a href="{{ url_for('view_quiz', quiz_id=quiz.id) }}" class="btn btn-primary" id="chapter_btn">Details</a>
                    
                    <!-- Check if the quiz is already attempted -->
                    {% if quiz.id in attempted_quiz_ids %}
                    <a href="{{ url_for('attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-warning" id="chapter_btn">Reattempt</a>
                    {% else %}
                    <a href="{{ url_for('attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-primary" id="chapter_btn">Start</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="container">
    <h2>Inactive Quizzes</h2>
    <div class="row">
        {% for quiz in quizzes %}
        {% if quiz.is_active == False %}
        <div class="col-md-4">
            <div class="subject-tile">
                <h4>{{ quiz.name }}</h4>
                <div class="details-content">
                    <p><strong>Chapter :</strong> {{ quiz.chapter.name }}</p>
                    <p><strong>Subject :</strong> {{ quiz.subject.name }}</p>
                    <p><strong>Deadline :</strong> {{ quiz.end_date }}</p>
                    <p><strong>Active Status:</strong> {{ quiz.is_active }}</p>

                    <a href="{{ url_for('view_quiz', quiz_id=quiz.id) }}" class="btn btn-primary" id="chapter_btn">Details</a>
                    <a href="{{ url_for('attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-primary disabled" id="chapter_btn">Start</a>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

{% endblock %}